"""2. Реализовать программу с функционалом калькулятора
для операций над двумя числами. Числа и операция вводятся
пользователем с клавиатуры. Использовать обработку
исключений."""
try:
    a = float(input("Первое число: "))
    b = float(input("Второе число: "))
    op = input("Операция (+, -, *, /): ")

    if op == '+':
        res = a + b
    elif op == '-':
        res = a - b
    elif op == '*':
        res = a * b
    elif op == '/':
        res = a / b
    else:
        print("Неизвестная операция")
        exit()

    print(f"Ответ: {res}")

except ValueError:
    print("Ошибка! Вводите только числа")
except ZeroDivisionError:
    print("Ошибка! Нельзя делить на ноль")
except:
    print("УПС! Ошибка")
